{
  "expo": {
    "name": "CarrotMarketClone",
    "slug": "carrotmarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/carrot.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/carrot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.usa6463.carrotmarket"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/carrot.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/carrot.png"
    },
    "extra": {
      "eas": {
        "projectId": "52bbdcc0-6834-42a3-b165-d3b6688bcdba"
      }
    },
    "owner": "usa6463",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/52bbdcc0-6834-42a3-b165-d3b6688bcdba"
    }
  }
}
